<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        :root {
            --primary: #FC466B;
            --secondary: #3F5EFB;
        }

        .navbar{
            background-color: black;
            height: 45px;
            width: 100%;
        }
        body{
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            margin: 0;
        }
        .login{
            align-items: center;
            height: 75vh;
            display: flex;
            justify-content: center ;
            backdrop-filter: blur(5px);
            border: 5px solid black;
            border-radius: 10px ;
            align-items: center;
            width: 450px;
            padding-left: 50px;

        }

       .form-control{
        margin: 8px; 
        padding: 6px 10px;
        border: none;
        outline: none;
        border-radius: 60px;
       }

       .all{
        padding-left: 450px;
        padding-top: 100px;
       }

       .btn {
        background-color: #ffffff2e;
        color: #fff ;
        font-family: poppins;
        font-size: medium;
       }

       /* navbar */
       .navbar{
        background-color: black;
        width: 100%;
        height: 50px;
       }


    </style>
<body>
    <div class="navbar"></div>
    <div class="all">
    <div class="login">

       <form action="{{ url_for('predict_datapoint')}}" method="post">
        <h1>
            <legend>Student Exam Performance Prediction</legend>
        </h1>
        <div class="mb-3">
            <label class="form-label">Gender</label>
            <select class="form-control" name="gender" placeholder="Enter you Gender" required>
                <option class="placeholder" selected disabled value="">Select your Gender</option>
                <option value="male">
                    Male
                </option>
                <option value="female">
                    Female
                </option>
            </select>
        </div>
        <div class="mb-3">
           
            <label class="form-label">Race or Ethnicity</label>
            <select class="form-control" name="ethnicity" placeholder="Enter you ethnicity" required>
                <option class="placeholder" selected disabled value="">Select Ethnicity</option> 
                <option value="group A">
                    Group A
                </option>
                <option value="group B">
                    Group B
                </option>
                <option value="group C">
                    Group C
                </option>
                <option value="group D">
                    Group D
                </option>
                <option value="group E">
                    Group E
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Parental Level of Education</label>
            <select class="form-control"   name="parental_level_of_education"
                placeholder="Enter you Parent Education" required >
                <option class="placeholder" selected disabled value="">Select Parent Education</option>
                <option value="associate's degree">
                    associate's degree
                </option>
                <option value="bachelor's degree">
                    bachelor's degree
                </option>
                <option value="high school">
                    high school
                </option>
                <option value="master's degree">
                    master's degree
                </option>
                <option value="some college">
                    some college
                </option>
                <option value="some high school">
                    some high school
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Lunch Type</label>
            <select class="form-control" name="lunch" placeholder="Enter you Lunch" required>
                <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                <option value="free/reduced">
                    free/reduced
                </option>
                <option value="standard">
                    standard
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Test preparation Course</label>
            <select class="form-control" name="test_preparation_course" placeholder="Enter you Course"
                required>
                <option class="placeholder" selected disabled value="">Select Test_course</option>
                <option value="none">
                    None
                </option>
                <option value="completed">
                    Completed
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Reading score</label>
            <input class="form-control" type="number" name="reading_score"
                placeholder="Enter your Reading score" min='0' max='100' />
        </div>
        <div class="mb-3">
            <label class="form-label">Writing score</label>
            <input class="form-control" type="number" name="writing_score"
                placeholder="Enter your Writing Score" min='0' max='100' />
        </div>
        <div class="mb-3">
            <input class="btn btn-primary" type="submit" value="Predict your Maths Score" required />
        </div>
        <h2>
            THE  prediction is {{results}}
         </h2>
    </form>
</div>

<!-- Footer -->



   <body>
</html>